# quan-ly-chi-tieu-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlychitieu/controller/: BudgetController.java  CategoryController.java  ReportController.java  SavingGoalController.java  TransactionController.java
app/src/main/java/com/example/quanlychitieu/model/: Category.java  Notification.java  SavingGoal.java  Transaction.java  User.java
app/src/main/res/drawable/: bg_tab_expense_selected.xml  bg_tab_income_selected.xml  bg_tab_left_unselected.xml  bg_tab_right_unselected.xml  bg_tab_selected.xml  custom_spinner.xml  ic_money_mate.xml  outline_arrow_drop_down_24.xml
app/src/main/res/layout/: activity_add_saving_goal.xml  activity_category_detail.xml  activity_csv_viewer.xml  activity_edit_saving_goal.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_monthly_stats.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_report_history.xml  activity_saving_goal.xml  activity_stats.xml  activity_transaction.xml  item_category_stats.xml  item_color.xml  item_csv_row.xml  item_notification.xml  item_report.xml  item_saving_goal.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
