<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1CFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="MoneyMate"
        android:textColor="#5E17EB"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/madimione"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Bạn đã có tài khoản?"
        android:textColor="#221155"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnMainLogin"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#B462FF"
        android:text="Đăng nhập"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="8dp" />

    <Button
        android:id="@+id/btnMainRegister"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#B462FF"
        android:text="Đăng ký"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="8dp" />
</LinearLayout>